* {
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body {
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 0.1fr;
    background-color: white;
    gap: 5px;
    max-height: 100vh;
    width: auto;
}

header {
    display: grid;
    /* background-color: lightskyblue; */
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/4;
    align-items: center;
    min-width: 100%;
    justify-items: center;
    height: 95%;
    border-radius: 5px;
    font-size: 18px;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 5px;
}

.header-img {
    max-width: 200px;
    max-height: 200px;
}

 nav a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: lightseagreen;
}

.header-nav {
    width: 100%;
}

.header-nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2/3;
    text-align: center;
}
.header-nav li {
    margin-right: 10px;
    background-color: lightblue;
    padding: 0.5rem;
    border-radius: 5px;
}
.header-nav li:hover {
   /* padding: 5px; /* al pasar cambia el padding de ul a este */
    background-color: white;
}

main { 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-column: 1/2;
    margin: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: max-content;
    max-height: fit-content;
}

main article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    background-size: cover;
 
}

.Main-visual {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    place-items: center;
    height: auto;
    box-shadow: 2px 2px 6px black;
    border-radius: 5px;
 
}
.Main-text {
    background-color: rgba(54, 54, 54, 0.600);
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    border-radius: 5px;
    display: grid;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .5s;
    text-decoration: none;

}

main article:hover .Main-text {
    opacity: 1;
}

.Main-text a {
    text-decoration: none;
    color: white;
}

.Main-text a:hover {
    color: lightseagreen;
}

.Main-img {
    width: auto;
    height: auto;
    max-width: 350px;
    max-height: fit-content;
    border-radius: 5px;
    
}

aside {
    color: black;
    display: grid;
    /* text-align: left; */
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 5px;
}


aside article {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    background-color: whitesmoke;
    border-radius: 5px;

}

.aside-visual {
    display: flex;
    justify-content: center; /* centrar h*/
    align-items: center; /* centrar v*/
    gap: 5px;
}

.aside-text {
    margin-left: 5px;
}

.aside-img {
width: auto;
height: auto;
max-width: 100px;
max-height: 100px;

}



footer {
    color: black;
    display: grid;
    background-color: lightskyblue;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    grid-column: 1/4;
    grid-row: 3/4;
    border-radius: 5px;
    height:95%;
    font-style: italic;
}

.footer-list ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer-list li {
    float: left;
    text-align: right;
    padding: 0.5rem 1rem;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    text-decoration: none;
    color: white;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 5px;
}

@media (max-width: 900px) {

    .header-img {
        max-width: 150px;
        max-height: 150px;
    }
    

    .footer-img {
        height: 30px;
    }
    .footer-list ul li {
        font-size: 10px;
    }
}

@media (max-width: 600px) {

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .header-logo {
        grid-column: 1/3;
    }

    .header-nav {
        grid-column: 1/3;
    }

    .header-nav ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/2;
        text-align: center;
        gap: 5px;
    }


    footer {
        color: black;
        display: grid;
        background-color: lightskyblue;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        grid-column: 1/4;
        grid-row: 3/4;
        border-radius: 5px;
        height:95%;
        justify-content: flex-end;
        align-self: flex-end;

    }

    .footer-img {
        height: 25px;
    }
    .footer-list ul li {
        font-size: 10px;
    }
}
