* {
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
body {
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 0.1fr;
    background-color: white;
    gap: 5px;
    max-height: 100vh;
    width: auto;
}

header {
    display: grid;
    background-color: black;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/4;
    align-items: center;
    /* width: fit-content; */
    min-width: 100%;
    justify-items: center;
    height: 95%;
    /* margin-bottom: 10px; */
    /* max-height: fit-content; */
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 5px;
    /* max-width: fit-content;
    max-height: fit-content;
    margin: 0px; */
}

.header-img {
    max-width: 200px;
    max-height: 200px;
}

 nav a {
    text-decoration: none;
    color: black;
    /* padding: 10px; */
}

a:hover {
    color: lightseagreen;
}

.header-nav {
    width: 100%;
}

.header-nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2/3;
    text-align: center;
}
.header-nav li {
    margin-right: 10px;
    background-color: white;
}
.header-nav li:hover {
   /* padding: 5px; /* al pasar cambia el padding de ul a este */
    background-color: grey;
}

main { 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-column: 1/2;
    margin: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: max-content;
    max-height: fit-content;
    background-color: whitesmoke;
}

main article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    background-size: cover;
 
}


aside {
    display: grid;   
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 5px;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background: whitesmoke;

}

.container {
    display: flex;
}

.card {
    height: 300px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    border-radius: 30px;
}

.card img {
    height: 300px;
    width: 350px;
    border-radius: 30px;
}

.intro  {
    height: 100px;
    width: 350px;
    box-sizing: border-box;
    position: relative;
    bottom: 100px;
    background: rgb(27, 27, 27, .5);
    color: white;
    transition: .5s;
}

.intro h1 {
    margin: 10px;
    font-size: 30px;
}

.intro p {
    margin: 20px;
    font-size: 18px;
    visibility: hidden;
    opacity: 0;
}

.card :hover {
    cursor: pointer;
}

.card:hover .intro {
    height: 250px;
    bottom: 250px;
    background: lightseagreen;

}


.card:hover p {
    opacity: 1;
    visibility: visible;
}


.card:hover {
    transform: scale(1.1);
}

footer {
    color: black;
    display: grid;
    background-color: whitesmoke;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    grid-column: 1/4;
    grid-row: 3/4;
    border-radius: 5px;
    height:95%;
}

.footer-list ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: left;
}

.footer-list li {
    float: left;
    text-align: right;
    padding: 0.5rem;
}

footer a {
    text-decoration: none;
    color: black;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 5px;
}